<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .menuitems{
        background-color: rgb(15, 13, 13);
        display: flex;
        justify-content:flex-end;
        margin-left: 300px;
        margin-right: 300px;
        margin-top:50px;
        background-color: rgba(0, 0,0, 0.7);
        border: 2px solid rgb(100, 83, 83);
        padding: 15px;
        
        
       
        
    }
    .item{
        color: rgb(59, 59, 247);
        
        border-right: 1px solid rgb(59, 59, 247);;
    }
    .parent{
        position: relative;
       
        
    }
    .imge img{
        position: absolute;
        transform: translate(360px,-55px);
        
    }
    .info{
        background-color: rgba(0, 0,0, 0.2);
        margin-left: 300px;
        margin-right: 300px;
        margin-top: -20px;
        height: 150px;
    }
    .info h1{
        padding: 50px 60px 100px 30px;
        color: whitesmoke;
    }
    .parent1{
        background-color: rgba(0, 0,0, 0.7);
        margin-left: 300px;
        margin-right: 300px;
        height: 160px;
        display: flex;
        

    }
    .small{
        padding: 25px;
        color: whitesmoke;
    }
    .parent2{
        background-color: rgba(0, 0,0, 0.7);
        margin-left: 300px;
        margin-right: 300px;
        height: 235px;
        display: flex;
       
    }
    .tiny{
        padding:0px 30px 30px 30px;
        color:whitesmoke;
    }
    .parent3{
        background-color: rgba(0, 0,0, 0.7);
        margin-left: 300px;
        margin-right: 300px;
        height: 230px;
        display: flex;
       
    }
    .tiny1{
        padding:0 30px 30px 30px;
        color: whitesmoke;
        
    }
    .parent4{
        background-color: rgba(0, 0,0, 0.7);
        margin-left: 300px;
        margin-right: 300px;
        height: 80px;
        display: flex;
       
    }
    .tiny2{
        padding:0 30px 30px 30px;
        
        color: white;
    }
    .tiny2 a{
        color:rgb(59, 59, 247);;
    }
    .tiny3{
        padding-left: 117px;
    }
    .tiny4{
        padding-left: 234px;
    }
    .tiny3 a{
        color:rgb(59, 59, 247);
    }
    .tiny4 a{
        color:rgb(59, 59, 247);
    }
    .parent5{
        margin-left: 300px;
        margin-right: 300px;
        display: flex;
        background-color: rgba(0, 0,0, 0.5);
        margin-top: 6px;
        justify-content: center;
    }

    

    


</style>
<body>
    <div class="parent">
        <div class="imge"> <img src="logo.png" width="15%"></div>
        <div class="menuitems">
            <div class="item">HOME</div>
            <div class="item">ABOUT FTZWS</div>
            <div class="item">OUR SERVICES</div>
            <div class="item">OUR CLIENTS</div>
            <div class="item">CONTACT US</div>
        </div>
        
    </div>
    <div CLASS="info">
        <h1>BRINGING TECHNOLOGY <br>
        AND OPERATIONAL EXECLLENCE.</h1>
    </div>
    <div class="parent1">
        <div class="small"><img src="whats.jpg" width="100%"> </div>
        <div class="small"><img src="who.jpg" width="100%"></div>
        <div class="small"> <img src="our.jpg" width="100%"></div>
      
        </div>
        <div class="parent2">
            <div class="tiny">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis numquam eveniet molestias quod nostrum illum officiis, amet ex deleniti eaque repellendus quasi perspiciatis aliquid doloremque modi sint? Asperiores, nam sequi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet eius ducimus ipsam laudantium harum obcaecati alias inventore unde numquam suscipit. Maiores dolore possimus in voluptatem! Laudantium impedit nobis soluta veritatis?</div>
            <div class="tiny">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint reprehenderit amet perferendis laborum ut voluptatum officia asperiores accusantium consectetur iure voluptate ipsam, voluptatem nam nostrum debitis autem expedita quod magnam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod culpa reprehenderit, dicta vero laborum ab commodi modi! Id dignissimos, quia tenetur voluptatibus dolor incidunt assumenda cupiditate error quam ducimus facere.</div>
            <div class="tiny">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime numquam sed quaerat? Architecto nam, ea velit dignissimos corrupti, consequuntur magni provident ipsum possimus voluptate tenetur aliquam autem eveniet quidem maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officia aspernatur, aperiam nobis quas ipsa expedita, facilis ratione tenetur voluptate libero nostrum sapiente? Accusamus quibusdam, voluptatibus amet doloremque ad cum?</div>


        </div>
        <div class="parent3">
            <div class="tiny1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis numquam eveniet molestias quod nostrum illum officiis, amet ex deleniti eaque repellendus quasi perspiciatis aliquid doloremque modi sint? Asperiores, nam sequi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet eius ducimus ipsam laudantium harum obcaecati alias inventore unde numquam suscipit. Maiores dolore possimus in voluptatem! Laudantium impedit nobis soluta veritatis?</div>
            <div class="tiny1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint reprehenderit amet perferendis laborum ut voluptatum officia asperiores accusantium consectetur iure voluptate ipsam, voluptatem nam nostrum debitis autem expedita quod magnam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod culpa reprehenderit, dicta vero laborum ab commodi modi! Id dignissimos, quia tenetur voluptatibus dolor incidunt assumenda cupiditate error quam ducimus facere.</div>
            <div class="tiny1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime numquam sed quaerat? Architecto nam, ea velit dignissimos corrupti, consequuntur magni provident ipsum possimus voluptate tenetur aliquam autem eveniet quidem maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officia aspernatur, aperiam nobis quas ipsa expedita, facilis ratione tenetur voluptate libero nostrum sapiente? Accusamus quibusdam, voluptatibus amet doloremque ad cum?</div>


        </div>
        <div class="parent4">
            <div class="tiny2"><a href="#">More about Free Trade Zones</a></div>
            <div class="tiny3"><a href="#">Request a Quote</a></div>
            <div class="tiny4"><a href="#">More about What we Offer</a></div>
        </div>
        
        </div>
        <div class="parent5">
            <div class="son">copyrights @ 2010 FTZ World Services All Right Reserved. <u>ContactUs<u> <u>Requesta Quote</u> </div>

       
</body>
</html>