<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .din
        {
            margin: -2px;
            width: 450px;
            background-color: red;
            height: 100px;
        }
        .sai
        {
            
            margin: -2px;
            width: 450px;
            background-color:rgb(13, 242, 55);
            height: 10px;
        
        }
        .kumar{
            
            margin: -2px;
            width: 85px;
            background-color:blue;
            height: 250px;
            display: inline-block;
        
        }
        .naidu{
            
            margin: -2px;
            background-color: yellow;
            display: inline-block;
            width: 280px;
            height: 250px;
        }
        .shiva{
            
            margin: -2px;
            background-color: rgb(16, 182, 198);
            display: inline-block;
            width: 85px;
            height: 250px;
        }
        .der{
             
            margin: -2px;
            width: 450px;
            background-color:rgb(188, 82, 12);
            height: 100px;
        }
        

    </style>
</head>
<body>
    <div class="din"></div>
    <div class="sai"></div>
    <div class="kumar"></div>
    <div class="naidu"></div>
    <div class="shiva"></div>
    <div class="der"></div>
</body>
</html>