<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
    .gojo{
        margin-left: 45%;
        margin-bottom: 5px;
        
    }
    .gojo img{
        border-radius: 40%;
    }
        
    
    .par1{
        background-color: rgb(21, 21, 24);
        padding: 20px;
        height: 30px;
        background-image: url(https://wallpapercave.com/wp/wp8971043.jpg);
       
    }
    .par2{
        display: inline-block;
        color: white;
        width: 80%;
        vertical-align: top;
      
        
    }
    .par2 i{
        color: rgb(223, 21, 21);
        display: inline-block;
        box-sizing: border-box;
        
        
    }
    .msg{
        display: inline-block;
        

    }
    .phone{
        display: inline-block;
    }
    .child{
        display: inline-block;
        width: 20%;
        margin: -2px;
        box-sizing: border-box;
    
        
    }
    .small{
        display: inline-block;
        padding: 10px;
        font-size: 28px;
        color:orange;
        
        box-sizing: border-box;
    }
    .parent{
        background-color: rgb(92, 86, 86);
        height: 80px;
        position: sticky;
        position: sticky;
        top: 0px;
    }
    .child1{
        width: 10%;
        margin: -2px;
        display: inline-block;
        box-sizing: border-box;
        vertical-align: middle;



    }
    .child1 h1{
       text-align: center;
        color: white;
        
    
    }
    
    .child2{
        width: 90%;
        margin: -2px;
        box-sizing: border-box;
        text-align: right;

        display: inline-block;
        
        
    
       

    }
    .child2 li{
        list-style: none;
        display: inline-block;
        color: white;
        padding: 20px;
        text-align: center;
      
    }
    .child2 li:hover{
background-color: black;
color: rgb(196, 138, 138);
    }
    
    
    .ep{
        
        font-size: 50px;
        padding-left:  300px;
        padding-top: 400px;
        color:white
    }
    .r{
       
        font-size: 30px;
        padding-left:  300px;
        color: white;
    }
    .s{
        
        font-size: 30px;
        padding-left:  525px;
        color: white;
        padding-bottom: 20px;
    }
    .m button{
       border: 2px solid white;
       font-size: 30px;
       padding: 20PX;
       background-color: orangered;
       border-radius: 10px;
       
       

        
    }
    .m{
        padding-left:  460px;
       padding-bottom: 80px;
    }
    .gd{
       
        margin: -2px;
        display: inline-block;
        box-sizing: border-box;
        font-size: 22px;
        margin-left: 40px;
    
    
    }
    .dn{
        width:40% ;
        margin: -2px;
        display: inline-block;
        box-sizing: border-box;
        text-align: right;
        
        
    }
    .parent2{
        background-image: url(https://images3.alphacoders.com/132/1324832.png);
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    .gojo img:hover{
        transform: rotate(360deg);
        transition: 1s;
    }
    .cars{
        width: 60%;
       margin:-2px;
       display: inline-block;
       margin-top: 60px;
      
       
      
    }
    .car{
        background-color:white;
    }
   
    .gd i{
        font: size 15px;
        background-color: aqua;
        padding: 10;
    
    }
     .dn img{
        text-align: right;
        margin-left: 35px;
        border-radius: 100% 0% 42% 58% / 15% 30% 70% 85% ;
        transition: border-radius 500ms ease-in-out;

     }
     .dn img:hover{
        border-radius: 100% 0% 84% 16% / 29% 61% 39% 71% ;
     }
     /* .dn{
        margin-left: 54px;
     } */
     .flex{
        display: flex;
     }
     .powers{
        justify-content: row;
        justify-content: space-between;
       


     }
     .power{
        width: 600px;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
      
        



     }
     .power img{
        aspect-ratio: 4/3;
        
        overflow: hidden;
     
       
     
        
     }
     .power:hover img{
        transform: scale(2.05);
        transition: 2s;

     }
     
   
</style>
</head>
<body>
 <div class="par1">
    <div class="par2">
       <div class="msg">
        <i class="bi bi-envelope-fill"></i>
          info@example.com
       </div>
       <div class="phone">
        <i class="bi bi-phone-fill"></i>
          +91 78936 73372
       </div>

    </div>
    <div class="child">
        <div class="small"><i class="bi bi-twitter"></i></div>
        <div class="small"><i class="bi bi-facebook"></i></div>
        <div class="small"><i class="bi bi-instagram"></i></div>
        <div class="small"><i class="bi bi-linkedin"></i></div>
    </div>
 </div>

 <div class="parent">
    <div class="child1">
        <div class="gojo"><img src="https://emoji.discadia.com/emojis/d35a70ca-cf2a-46f6-87eb-077e3b02014d.jpg" width="80%" ></div>

     </div>
        <div class="child2">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>pricing</li>
                <li>Team</li>
                <li>Drop Down</li>
                <li>Contact</li>
            </ul>
        </div>

 </div>
 <div class="parent2">
    <div class="large">
        <div class="ep">WELCOME TO DAY</div>
        <div class="r">We are team talented designers making websites with</div>
        <div class="s">Bootstrap</div>
        <div class="m"><button>GET STARTED</button></div>
    </div>
 </div>


    <div class="car">
   <div class="cars">
      <div class="gd">Satoru Gojo 五条 悟, Hepburn: Gojō Satoru is a fictional character from Gege A</div>
      <div class="gd"> He was first introduced in Akutami's short series Tokyo Metropolitan</div>
      <div class="gd">  <i class="bi bi-infinity"></i>     A popular convention in anime is that intimidating characters can sometimes possess gentle habits that create an…</div>
      <div class="gd"> <i class="bi bi-infinity"></i>     The Mysterious Six Eyes Ability Is Specific To The Gojo Family</div>
      <div class="gd"> <i class="bi bi-infinity"></i>     Gojo Satoru is recognized as the most powerful sorcerer in the world and holds a special grade of sorcery </div>
      <div class="gd"> <p>Gojo is one of the very best users of Cursed Energy in the story. In fact, it wouldn't be a stretch to say that he is the very best user of cursed energy in the Jujutsu Kaisen. Gojo is believed to have immeasurable amounts of cursed energy. While these cursed energy reserves are not the highest, given that the likes of Yuta and Sukuna definitely have more cursed energy than him, he is known to be the best user of it in the sense that his efficiency at using cursed energy is incredibly high.</p></div>
        

   </div>


<div class="dn"><img src="https://wallpaperaccess.com/full/9560050.jpg" width="83%" >
</div>

 </div>
 <div class="powers flex">
    <div class="power" ><img src="https://dmytry.com/games/art_gallery/infinity.jpg" width="100%"></div>
    <div class="power"><img src="https://wallpapers.com/images/file/jujutsu-kaisen-gojo-red-power-zb6c7cri9go7jfl3.jpg" width="100%"></div>
    <div class="power"><img src="https://i.pinimg.com/736x/ba/c3/99/bac3998c38b3d8c7348c4e373a077f1b.jpg" width="100%"></div>
    <div class="power"><img src="https://wallpapercave.com/wp/wp9307920.jpg"  width="100%"></div>
 </div>

</body>
</html>