<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
       .nev{
        background-color: rgb(33, 32, 32);
        height: 84px;
        position: sticky;
        top: 0px;
       }
        .site{
            width: 20%;
            margin: -2px;
            display: inline-block;
            vertical-align: middle;
           
        }
        .parent{
            width: 80%;
            margin: -2px;
            display: inline-block;
            text-align: right;
            vertical-align: middle;
            
        }
        .child{
            display: inline-block;
           padding:20px 40px;
            color:white;
            box-sizing: border-box;
           
          
          
            
        }
        .child:hover{
            color: blue;
            background-color:aqua;
            padding: -100px;
        }
        .bgimage{
            background-image: url('https://wallpapercave.com/wp/GxXov9N.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 800px;
            
        }
        .middle{
            text-align: center;
            vertical-align: middle;
            padding-top: 300px;
            
        }
        .middle h1{
            color: aqua;
            font-size: 60px;
        }
        .middle p{
            color: aqua;
            font-size: 40px;
        }
        .middle h1{
            color: aqua;
            font-size: 40px;
        }
        .middle i{
            background-color: aqua;
            font-size: 50px;
        }
        .nai{
            text-align: center;
         
        }
        .book{
            width: 25%;
            margin: -2px;
            display: inline-block;
            background-color: aqua;
            border-right: 1px solid whitesmoke;
            padding: 60px 0px;

        }
        .books{
            text-align: center;
          
        
            
        
        }
        .book i{
            font-size: 60px;
           
        }
        .book button{
            background-color: rgb(35, 32, 32);
            color: white;
            border-radius:8px ;
            padding: 8px;
            border-color: white;
            width: 100px;

        }
        .toys{
             text-align: center;
            
        }
        .toy{
            display: inline-block;
            margin-top: 50px;
        }
        .gem{
            
            position: absolute;
            top: -27px;
            left: 47.5%;
            background-color: white;
        }
        .gems{
            position: relative;
            border: 1px solid rgb(152, 146, 146) ;
            margin-top: 35px;
        }
        .gem i{
            font-size: 50px;
            color: aqua;
           
        }
        .site img:hover{
            transform: rotate(360deg);
            transition: 1s;
        }
        .book e:hover{
            transform: rotate(360deg);
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="nev">
        <div class="site"><img src="https://i.pinimg.com/originals/09/2f/7b/092f7b121aaabf4449aee3555b0f26a2.png" width="40%"></div>
    <div class="parent">
        <div class="child">Home</div>
        <div class="child">About</div>
        <div class="child">Services</div>
        <div class="child">Project</div>
        <div class="child">Blog  </div>
        <div class="child">contact</div>
    </div>
    </div>
    <div class="bgimage">
        <div class="middle">
            <h1>CYBER SECURTY</h1>
            <P>its non-codding languague it has some commands ton controls</P>
            <p>it is security purpose</p>
            <i class="bi bi-arrow-down-circle-fill"></i>

        </div>
    </div>
    <div class="nai">
        <div class="din"> <h2>Encripted data can contorl by cybersecurty</h2>
        <p>Many Basic Cybersecurity Encripted data can contorl by cybersecurty</p>
     </div>
     </div>
<div class="books"> 
    <div class="book"><i class="bi bi-display-fill"></i><h3>monitoring</h3><p>Cyber Security's main objective is to ensure data protection. The security community provides a triangle of three related principles</p> <button>More</button></div>
    <div class="book"><i class="bi bi-hourglass-split"></i><h3>Securing</h3><p>Cyber Security's main objective is to ensure data protection. The security community provides a triangle of three related principles</p><button>More</button></div>
    <div class="book"><i class="bi bi-gear-fill"></i><h3>Encripted</h3><p>Cyber Security's main objective is to ensure data protection. The security community provides a triangle of three related principles</p><button>More</button></div>
    <div class="book"><i class="bi bi-megaphone-fill"></i><h3>Cybersecurty</h3><p>Cyber Security's main objective is to ensure data protection. The security community provides a triangle of three related principles</p><button>More</button></div>
</div>
<div class="toys">
    <div class="toy"><h3>Future Cybersecurity is Here</h3>
    <p> Secure the data that can be Encripted</p></div>
</div>
<div class="gems">
    <div class="gem"><i class="bi bi-arrow-left-circle-fill"></i>
    <i class="bi bi-arrow-right-circle-fill"></i></div>

</div>

    </div>
</body>
</html>