<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: antiquewhite;
        }

        .child{
            width: 22%;
            margin: -2px;
            display:inline-block;
            background-color: whitesmoke;
            border: 2px solid black;
            box-sizing: border-box;
            padding: 30px;
            border-radius: 30px;
            margin: 20px;
          vertical-align: middle;
           

        }
        .child:hover{
            box-shadow: 5px 5px 5px 5px rgb(148, 137, 137);
            padding:  27px;
    
        }
        .d,.f{
             display: inline-block;
             

        }
    

    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"> 
           <div class="d"> <img src="https://tse2.mm.bing.net/th?id=OIP.wnHvtUAC46p7rtz5y6byhAHaHa&pid=Api&P=0&h=180" width="8%"></div>
          <div class="f">Bank</div>
        </div>
        <div class="child">
           <img src="https://tse2.mm.bing.net/th?id=OIP.ujomXuowWxkqZC2vaoFKBQHaHf&pid=Api&P=0&h=180" width="8%">
            Travel Insurance Company
        </div>
        <div class="child">
            <img src="https://tse1.mm.bing.net/th?id=OIP.BrvR9-atH0KR2dbpeW0wxAHaF7&pid=Api&P=0&h=180" width="10%">
            Car Dealer
        </div>
        <div class="child">
            <img src="https://tse1.mm.bing.net/th?id=OIP.jLYDuCEqHpzMKfy495V6owHaHa&pid=Api&P=0&h=180" width="8%">
            Furnature Insurance
        </div>
        <div class="child">
            <img src="https://tse2.mm.bing.net/th?id=OIP.I2e5lT1jPEuE-ONoQHvxEQHaHa&pid=Api&P=0&h=180" width="10%">
            Jewalary store
        </div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>